# serilog-otel-poc

./: README.md
otel-collector/: docker-compose.yml  otel-collector-config.yml
serilog-otel-poc/: serilog-otel-poc.sln
serilog-otel-poc/frontend/: package-lock.json  package.json
serilog-otel-poc/frontend/src/: App.css  App.tsx
serilog-otel-poc/grpc-web-api/: Dockerfile  Program.cs  grpc-web-api.csproj
serilog-otel-poc/grpc-web-api/Properties/: launchSettings.json
serilog-otel-poc/grpc-web-api/Protos/: greet.proto
serilog-otel-poc/grpc-web-api/Services/: GreeterService.cs
serilog-otel-poc/rest-web-api/: Dockerfile  Program.cs  rest-web-api.csproj
serilog-otel-poc/rest-web-api/Controllers/: WeatherForecastController.cs
serilog-otel-poc/rest-web-api/Logging/: TracingLogEventEnricher.cs
serilog-otel-poc/rest-web-api/Protos/: greet.proto
serilog-otel-poc/serilog-otel-poc/: Program.cs  WeatherForecast.cs
serilog-otel-poc/serilog-otel-poc/Properties/: launchSettings.json
