<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0-pre1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <Protobuf Include="Protos\greet.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net6.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
